; Godot 4 project. Import this file in Godot and press F6/F5.
config_version=5

[application]
config/name="午夜委托 · 第一周 Demo"
config/version="0.3.2-cyberware"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/icon.svg"
config/use_custom_user_dir=true
config/custom_user_dir_name="MidnightCommissionDemo"

[autoload]
Game="*res://scripts/game.gd"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.025, 0.02, 0.045, 1)
